SET DATABASE UNIQUE NAME HSQLDB91D9A6F315
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1867
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIOS(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,TIPO_USUARIO VARCHAR(31),APELLIDO VARCHAR(50) NOT NULL,CONTRASENA VARCHAR(16777216) NOT NULL,EMAIL VARCHAR(50) NOT NULL,ENTRENADOR BOOLEAN NOT NULL,FECHANAC TIMESTAMP NOT NULL,NOMBRE VARCHAR(50) NOT NULL,DISCIPLINA VARCHAR(50),URL VARCHAR(75),PROFESIONAL BOOLEAN)
CREATE MEMORY TABLE PUBLIC.CLASES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUPO INTEGER NOT NULL,FECHA TIMESTAMP NOT NULL,FECHAALTA TIMESTAMP NOT NULL,HORA VARCHAR(255) NOT NULL,IMAGEN VARCHAR(255),LUGAR VARCHAR(100) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,ACTIVIDAD_ID BIGINT)
ALTER TABLE PUBLIC.CLASES ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.INSCRIPCIONES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDADDEPORTISTAS INTEGER NOT NULL,COSTO DOUBLE NOT NULL,FECHA TIMESTAMP NOT NULL,CLASE_ID BIGINT,DEPORTISTA_NICKNAME VARCHAR(255),CONSTRAINT FK_INSCRIPCIONES_CLASE_ID FOREIGN KEY(CLASE_ID) REFERENCES PUBLIC.CLASES(ID),CONSTRAINT FK_INSCRIPCIONES_DEPORTISTA_NICKNAME FOREIGN KEY(DEPORTISTA_NICKNAME) REFERENCES PUBLIC.USUARIOS(NICKNAME))
ALTER TABLE PUBLIC.INSCRIPCIONES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ACTIVIDADES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COSTO DOUBLE,DESCRIPCION VARCHAR(50),DURACION INTEGER,ESTADO VARCHAR(255),FECHAALTA TIMESTAMP,IMAGEN VARCHAR(255),LUGAR VARCHAR(50),NOMBRE VARCHAR(50),ENTRENADOR_NICKNAME VARCHAR(255),CONSTRAINT FK_ACTIVIDADES_ENTRENADOR_NICKNAME FOREIGN KEY(ENTRENADOR_NICKNAME) REFERENCES PUBLIC.USUARIOS(NICKNAME))
ALTER TABLE PUBLIC.ACTIVIDADES ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.USUARIOS_ACTIVIDADES(ENTRENADOR_NICKNAME VARCHAR(255) NOT NULL,ACTIVIDADES_ID BIGINT NOT NULL,PRIMARY KEY(ENTRENADOR_NICKNAME,ACTIVIDADES_ID),CONSTRAINT FK_USUARIOS_ACTIVIDADES_ENTRENADOR_NICKNAME FOREIGN KEY(ENTRENADOR_NICKNAME) REFERENCES PUBLIC.USUARIOS(NICKNAME),CONSTRAINT FK_USUARIOS_ACTIVIDADES_ACTIVIDADES_ID FOREIGN KEY(ACTIVIDADES_ID) REFERENCES PUBLIC.ACTIVIDADES(ID))
CREATE MEMORY TABLE PUBLIC.USUARIOS_CLASES(DEPORTISTA_NICKNAME VARCHAR(255) NOT NULL,INSCRIPCIONES_ID BIGINT NOT NULL,PRIMARY KEY(DEPORTISTA_NICKNAME,INSCRIPCIONES_ID),CONSTRAINT FK_USUARIOS_CLASES_DEPORTISTA_NICKNAME FOREIGN KEY(DEPORTISTA_NICKNAME) REFERENCES PUBLIC.USUARIOS(NICKNAME),CONSTRAINT FK_USUARIOS_CLASES_INSCRIPCIONES_ID FOREIGN KEY(INSCRIPCIONES_ID) REFERENCES PUBLIC.CLASES(ID))
CREATE MEMORY TABLE PUBLIC.ACTIVIDADES_CLASES(ACTIVIDAD_ID BIGINT NOT NULL,CLASES_ID BIGINT NOT NULL,PRIMARY KEY(ACTIVIDAD_ID,CLASES_ID),CONSTRAINT FK_ACTIVIDADES_CLASES_ACTIVIDAD_ID FOREIGN KEY(ACTIVIDAD_ID) REFERENCES PUBLIC.ACTIVIDADES(ID),CONSTRAINT FK_ACTIVIDADES_CLASES_CLASES_ID FOREIGN KEY(CLASES_ID) REFERENCES PUBLIC.CLASES(ID))
ALTER TABLE PUBLIC.CLASES ADD CONSTRAINT FK_CLASES_ACTIVIDAD_ID FOREIGN KEY(ACTIVIDAD_ID) REFERENCES PUBLIC.ACTIVIDADES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('cachavacha','DEPORTISTA','Forlan','forlan10','forlan10@gmail.com',FALSE,'2024-09-05 23:00:03.966000','Diego',NULL,NULL,TRUE)
INSERT INTO USUARIOS VALUES('nando','ENTRENADOR','Batista','nando','nandobatista@gmail.com',TRUE,'2024-09-17 22:59:27.881000','Fernando','"futbol"','lavinotinto.com',NULL)
INSERT INTO USUARIOS VALUES('pervis3','DEPORTISTA','Estupi\u00f1an','pervis3','pervis3@gmail.com',FALSE,'2024-09-03 23:00:41.456000','Pervis',NULL,NULL,TRUE)
INSERT INTO USUARIOS VALUES('tigre','ENTRENADOR','Gareca','tigre','tigregareca@gmail.com',TRUE,'2024-09-04 22:58:38.003000','Ricardo','Futbol','laroja.cl',NULL)
INSERT INTO CLASES VALUES(1,3333,'2024-09-05 00:00:00.000000','2024-09-05 00:00:00.000000','22','Casa','Casa','Entrenamiento1',NULL)
INSERT INTO CLASES VALUES(2,111,'2024-09-02 23:20:28.118000','2024-09-02 23:20:28.118000','nosebro','Rambla','Rambla','practica1',NULL)
INSERT INTO CLASES VALUES(3,22,'2024-10-04 00:00:00.000000','2024-10-04 00:00:00.000000','12','CASA','CASA','pablo',NULL)
INSERT INTO CLASES VALUES(4,22,'2024-10-04 00:00:00.000000','2024-10-04 00:00:00.000000','12','CASA','CASA','pablo',NULL)
INSERT INTO CLASES VALUES(5,2345,'2024-10-04 18:31:09.434000','2024-10-04 18:31:09.434000','12','qwe','qwe','tenis',NULL)
INSERT INTO CLASES VALUES(6,234,'2024-10-05 18:32:48.831000','2024-10-05 18:32:48.831000','91','plaza','plaza','tenis con el orto',NULL)
INSERT INTO CLASES VALUES(7,234,'2024-10-05 18:32:48.831000','2024-10-05 18:32:48.831000','91','plaza','plaza','tenis con el orto',NULL)
INSERT INTO CLASES VALUES(8,234,'2024-10-05 18:32:48.831000','2024-10-05 18:32:48.831000','91','plaza','plaza','tenis con el orto',NULL)
INSERT INTO CLASES VALUES(9,22,'2024-10-04 18:36:54.643000','2024-10-04 18:36:54.643000','23','con quintp','con quintp','pinpon',NULL)
INSERT INTO CLASES VALUES(10,33,'2024-10-03 18:38:46.222000','2024-10-03 18:38:46.222000','12','peru','peru','serpentinas',NULL)
INSERT INTO CLASES VALUES(11,33,'2024-10-03 18:38:46.222000','2024-10-03 18:38:46.222000','12','peru','peru','serpentinas',NULL)
INSERT INTO CLASES VALUES(12,99,'2024-10-16 00:00:00.000000','2024-10-16 00:00:00.000000','1899','asdp','asdp','pruebafinal',NULL)
INSERT INTO CLASES VALUES(13,99,'2024-10-16 00:00:00.000000','2024-10-16 00:00:00.000000','1899','asdp','asdp','pruebafinal',NULL)
INSERT INTO CLASES VALUES(14,95038,'2024-10-24 19:09:12.264000','2024-10-24 19:09:12.264000','19','Pakistan','Pakistan','Pablito',NULL)
INSERT INTO CLASES VALUES(15,1992,'2024-10-06 00:00:00.000000','2024-10-06 00:00:00.000000','18','Plaza cagancha','Plaza cagancha','pdasit',NULL)
INSERT INTO ACTIVIDADES VALUES(1,0.0E0,'Entrenamiento tactico',120,NULL,'2024-09-04 23:01:13.543000','','Campo de la Seleccion','Practica general','tigre')
INSERT INTO ACTIVIDADES VALUES(2,0.0E0,'Entrenan a los goleros',90,NULL,'2024-09-02 23:01:42.982000','','Arco','Entrenamiento de goleros','nando')
INSERT INTO ACTIVIDADES VALUES(3,23.0E0,'asd',12,NULL,'2024-09-06 17:48:41.654000','a','casa','asd','nando')
INSERT INTO ACTIVIDADES VALUES(4,2.0E0,'a',2,NULL,'2024-09-06 00:00:00.000000','a','a','a','nando')
INSERT INTO ACTIVIDADES VALUES(5,123.0E0,'asa',22,NULL,'2024-10-05 00:00:00.000000','asd','sd','gjasjd','nando')
INSERT INTO ACTIVIDADES VALUES(6,999.0E0,'esperoqueandeporfa',120,NULL,'2024-10-30 00:00:00.000000','kgasdh','Lugar','qpweigoihas','nando')
